# Protege-OQuaRE-plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/stanford/bmir/protege/examples/tab/: ExampleWorkspaceTab2.java
src/main/java/edu/stanford/bmir/protege/examples/view/: Metrics.java
src/main/java/plugin/metrics/: Metric.java  MetricsOquare.java  OquareMetrics.java  OquareModelMetrics.java
src/main/java/plugin/utils/: ParserXML.java  ScrollPane.java  SpiderWebPlotPatched.java  TitleLabel.java  TooltipsStrings.java
src/main/java/plugin/view/: Layout.java  OquarePluginMetrics.java
src/main/java/plugin/view/components/: MetricsGraph.java  MetricsModelTab.java  MetricsPanel.java  MetricsRow.java  MetricsScaledTab.java
src/main/java/plugin/view/graphs/: Chart.java  QualityCharacteristicsChart.java  QualityMetricsChart.java  QualitySubcharacteristicsChart.java
src/main/resources/: plugin.xml
